ingrid.admin.password=$2a$10$ak1534iBHvHampkl94IMTup/S9DjNkzBz0CzamHWD4D2ZYK7fGv9e
# comma-separated list of users with their passwords: <user1>::<password1>,<user2>::<password2>
cswt.users=api::$2a$12$1KJdtFFMcGTu0zhrkJUb3Oy6dfKkjrX1rOBGFWoodNXUG6bSUiXNC
cache.enable=false
realm.properties.path=./src/test/resources/csw-t.realm.properties
server.port=10101
server.webapp=src/main/webapp