# misc
csw.version=2.0.2
# supported values for encoding: NONE, ISO-8859-1, UTF-8, UTF-16, UTF-16LE, UTF-16BE
responseEncoding=NONE

# file locations
capabilities=csw_capabilities.xml
describerecord=csw_describe_record.xml
outputXSL=ingrid.xsl
outputXSLfull=ingrid_full.xsl
fakeResponse=geotask_antwort.xml

# transformer xsl scripts
transform.xsl.records.profile.full=ingrid_full.xsl
transform.xsl.records.profile.summary=ingrid_summary.xsl
transform.xsl.records.profile.brief=ingrid_brief.xsl
transform.xsl.hits=ingrid_hits.xsl
#uncomment if you want to connect to GeoPortal
#transform.xsl.post.processor=de.ingrid.interfaces.csw.transform.response.CSWPostProcessorBKG

# query settings
maxRecords=@MAX_RECORDS@
timeOut=15000

# server port of the internal interface
# the CSW services are internally accessible via
# http://localhost:<PORT>/csw?
server.port=@LOCAL_SERVER_PORT@

# modify this to the host:port/path that should appear in the
# GetCapabilities document. 
server.interface.host=@SERVER_INTERFACE_HOST@
server.interface.port=@SERVER_INTERFACE_PORT@
server.interface.path=@SERVER_INTERFACE_PATH@

# set this property to "false" to disable caching of communication
# tune the cache properties at conf/ehcache.xml
csw.enable.caching=true

