PeerName=lear-csw-interface
NetPeerGroupId=uuid-BD373E8DC1C84854AEBCFD9879D972AC02
JxtaHome=C:/Program Files/eclipse/workspace/ingrid-ibus-cswinterface/.jxta
Description=csw-interface for lear subnet
Principal=principal
Password=password
DebugLevel=user default
SocketConnectTimeOut=120000
ResponseTimeOut=120000

# TCP
TcpServerEnable=false
TcpClientEnable=false
TcpMulticastEnable=false
TcpPort=9902
TcpMode=auto
#TcpIntfAddr=146.140.211.13

# HTTP #
HttpServerEnable=true
HttpClientEnable=true
HttpPort=9903
HttpMode=auto
#HttpIntfAddr=


# RENDEZVOUS #
Rendezvous=false
UseOnlySeedsRdv=true
SeedRendezvous=http://146.140.211.70:81

# RELAY #
Relay=false
UseRelay=false
UseOnlySeedsRelay=true
SeedRelay=http://146.140.211.70:81


