# admin password for admin gui access
ingrid.admin.password=@INGRID_ADMIN_PASSWORD@

# supported values for encoding: NONE, ISO-8859-1, UTF-8, UTF-16, UTF-16LE, UTF-16BE
# used in xml header: <?xml version="1.0" encoding="<responseEncoding>"?>
responseEncoding=UTF-8

# file locations, based on class path location
capabilities=csw_capabilities.xml
describerecord=csw_describe_record.xml

# server port of the internal interface
# the CSW services are internally accessible via
# http://localhost:<PORT>/csw
# can be overwritten by the environment variable 'jetty.port'
server.port=@LOCAL_SERVER_PORT@

# modify this to the host:port/path that should appear in the
# GetCapabilities document. 
server.interface.host=@SERVER_INTERFACE_HOST@
server.interface.port=@SERVER_INTERFACE_PORT@
server.interface.path=@SERVER_INTERFACE_PATH@

# enable caching of documents like capabilities or describe record
# use "true" in production environment
cache.enable=true

# comma separated list of queriables that should be able to be set 
# via query string parameter. (i.e. partner, provider, iplug)
query.parameter.to.constraints=partner,provider,iplug

# URL Parameter that should be used to retrieve the variant 
# for capabilities lookup. This is used for deliver different 
# capabilities for different partners. The capability files must 
# follow the pattern <name>_<variant>.<extension> form as 
# defined in "capabilities", see above. The files must be located 
# in the classpath (i.e. the conf directory).
query.parameter.to.capabilities.variant=partner

# comma separated list of allowed datatypes
# only iPlugs with this datatype are listed in iBus harvester 
harvester.ibus.datatypes.allow=csw,dsc_ecs,dsc_csw

# comma separated list of denied datatypes
# iPlugs with this datatype are NOT listed in iBus harvester
# this property overrules harvester.ibus.datatypes.allow
harvester.ibus.datatypes.deny=address

# maximum returned hits. Change this to a lower value to restrict
# the max. returned hits to reduce load to the interface.
max.returned.hits=@MAX_RECORDS@


