# admin password for admin gui access
ingrid.admin.password=@INGRID_ADMIN_PASSWORD@

# supported values for encoding: NONE, ISO-8859-1, UTF-8, UTF-16, UTF-16LE, UTF-16BE
# used in xml header: <?xml version="1.0" encoding="<responseEncoding>"?>
responseEncoding=NONE

# file locations, based on class path location
capabilities=csw_capabilities.xml
describerecord=csw_describe_record.xml

# max records to return. Use this to limit memory usage during heavy traffic
maxRecords=@MAX_RECORDS@

# server port of the internal interface
# the CSW services are internally accessible via
# http://localhost:<PORT>/csw
# can be overwritten by the environment variable 'jetty.port'
server.port=@LOCAL_SERVER_PORT@

# modify this to the host:port/path that should appear in the
# GetCapabilities document. 
server.interface.host=@SERVER_INTERFACE_HOST@
server.interface.port=@SERVER_INTERFACE_PORT@
server.interface.path=@SERVER_INTERFACE_PATH@
