# admin password for admin gui access
ingrid.admin.password=admin

# csw properties
csw.version=2.0.2
responseEncoding=UTF-8

# file locations
capabilities=csw_capabilities.xml
describerecord=csw_describe_record.xml

server.interface.host=85.180.188.164
server.interface.port=80
server.interface.path=csw

# enable caching in production environment
cache.enable=false

# comma separated list of queriables that should be able to be set 
# via query string parameter. (i.e. partner, provider, iplug)
query.parameter.to.constraints=partner,provider,iplug


