# misc
csw.version=2.0.0
# supported values for encoding: NONE, ISO-8859-1, UTF-8, UTF-16, UTF-16LE, UTF-16BE
responseEncoding=UTF-8

# file locations
capabilities=csw_capabilities.xml
describerecord=csw_describe_record.xml
outputXSL=ingrid.xsl
outputXSLfull=ingrid_full.xsl
fakeResponse=geotask_antwort.xml

# transformer xsl scripts
transform.xsl.records.profile.full=ingrid_full.xsl
transform.xsl.records.profile.summary=ingrid_summary.xsl
transform.xsl.records.profile.brief=ingrid_brief.xsl
transform.xsl.hits=ingrid_hits.xsl

# query settings
maxRecords=10
timeOut=15000

server.port=8080
